CREATE TABLE messages (
        id INT UNSIGNED NOT NULL AUTO_INCREMENT,
        content MEDIUMTEXT NOT NULL,
        sender MEDIUMINT UNSIGNED NOT NULL,
        room SMALLINT UNSIGNED NOT NULL,
        time_stamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (id)
);
